{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "d79krUoEVNJQMnT5AWeZ9keAJzJPxmNVBu4jf9oH",
  "rootUrl": "https://api.nasa.gov",
  "endpoints": {
    "Apod": {
      "baseEndPoint":"planetary/apod",
      "parameters":{}
    },
    "Insight":{
      "baseEndPoint":"insight_weather/",
      "parameters":{
        "feedtype":"json",
        "ver":"1.0"
      }
   }
  }
}
